version: 4
---

boundary_conditions:
   -  boundary:
         id:              1
         type:            WALL
         name:            Piston
         region:          0
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        AUTO_GENERATE
            echo_profile: 1
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        411.81738
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              2
         type:            WALL
         name:            Liner
         region:          0
         motion:          STATIONARY
         geometry_motion: FIXED
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        ""
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        391.5523
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              3
         type:            WALL
         name:            Intake_port
         region:          1
         motion:          STATIONARY
         geometry_motion: FIXED
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        ""
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        331.79974
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              4
         type:            WALL
         name:            Head
         region:          0
         motion:          STATIONARY
         geometry_motion: FIXED
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        ""
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        459.8137
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              5
         type:            WALL
         name:            Exhaust_port
         region:          2
         motion:          STATIONARY
         geometry_motion: FIXED
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        ""
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        570.45795
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              6
         type:            OUTFLOW
         name:            Outflow
         region:          2
         velocity:
            type:         Neumann
            value:        ""
         pressure:
            type:         Dirichlet
            value:        Exhaust_Pres.in
            presdist:     0
         temperature:
            type:         Neumann
            value:        0
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Neumann
               value:     0
         backflow:
            temperature:
               type:      Dirichlet
               value:     Exhaust_Temp.in
            species:
               type:      Dirichlet
               value:
                  h2o:    0.127641
                  n2:     0.759002
                  o2:     0.113357
            passive:
               type:      Dirichlet
               value:
                  {}
            turbulence:
               tke:
                  type:   Intensity
                  value:  0.02
               eps:
                  type:   Length_scale
                  value:  0.003
   -  boundary:
         id:              7
         type:            INFLOW
         name:            Inflow
         region:          1
         velocity:
            type:         Neumann
            value:        ""
         pressure:
            type:         Dirichlet_total
            value:        Intake_Pres.in
         temperature:
            type:         Dirichlet
            value:        Intake_Temp.in
         species:
            type:         Dirichlet
            value:
               h2:        0.025787966
               n2:        0.74722063
               o2:        0.2269914
         passive:
            type:         Dirichlet
            value:
               {}
         turbulence:
            tke:
               type:      Intensity
               value:     0.02
            eps:
               type:      Length_scale
               value:     0.003
   -  boundary:
         id:              8
         type:            WALL
         name:            Spark plug
         region:          0
         motion:          STATIONARY
         geometry_motion: FIXED
         roughness:
            height:       0
            constant:     0.5
         velocity:
            type:         Law_of_wall
            value:        ""
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        550.15
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              9
         type:            WALL
         name:            Spark plug electrode
         region:          0
         motion:          STATIONARY
         geometry_motion: FIXED
         roughness:
            height:       0
            constant:     0.5
         velocity:
            type:         Law_of_wall
            value:        ""
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        550.15
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              10
         type:            WALL
         name:            IV_top
         region:          1
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        Intake_lift.in
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        331.79974
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              11
         type:            WALL
         name:            EV_angle
         region:          2
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        Exhaust_lift.in
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        454.49414
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              12
         type:            WALL
         name:            EV_top
         region:          2
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        Exhaust_lift.in
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        570.45795
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              13
         type:            WALL
         name:            IV_angle
         region:          1
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        Intake_lift.in
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        429.40958
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              14
         type:            WALL
         name:            IV_bottom
         region:          0
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        Intake_lift.in
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        429.40958
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall
   -  boundary:
         id:              15
         type:            WALL
         name:            EV_bottom
         region:          0
         motion:          TRANSLATING
         geometry_motion: MOVING
         roughness:
            height:       0
            constant:     0
         velocity:
            type:         Law_of_wall
            value:        Exhaust_lift.in
            phase_lag_angle: 0
         pressure:
            type:         Neumann
         temperature:
            type:         Law_of_wall
            value:        454.49414
         species:
            type:         Neumann
         passive:
            type:         Neumann
         turbulence:
            tke:
               type:      Neumann
               value:     0
            eps:
               type:      Law_of_wall

